<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>246121534AF53C24E380FC807E0ADDAA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2916993F43C41236E2593E95E7BEEDF1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14160</ProcessId>
		<SecondsSinceStart>244</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EndlessRunner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/krill/OneDrive/Documents/GitHub/ProjectStudio2021/EndlessRunner/EndlessRunner.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>2B7F3DD748122B378A2881B66D894DC9</MachineId>
		<LoginId>2b7f3dd748122b378a2881b66d894dc9</LoginId>
		<EpicAccountId>599705280dcf43c9b9687b15cfbae100</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Get Text 2&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17061810176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10612363264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11053465600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1529225216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1530916864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1932238848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1932238848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 6305ed UE4Editor-Core 0x00007ffbfa410000 + 9100ae VCRUNTIME140 0x00007ffc402b0000 + ebc0 ntdll 0x00007ffc67450000 + a217f ntdll 0x00007ffc67450000 + 51454 ntdll 0x00007ffc67450000 + 511a5 KERNELBASE 0x00007ffc65130000 + 34ed9 UE4Editor-Core 0x00007ffbfa410000 + 631cb7 UE4Editor-Core 0x00007ffbfa410000 + 634531 UE4Editor-Core 0x00007ffbfa410000 + 3525dd UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 8208c UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 872bb UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 65b8f UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 64e84 UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 71d67 UE4Editor-RHI 0x00007ffbfb280000 + 5353c UE4Editor-RHI 0x00007ffbfb280000 + 58385 UE4Editor-RHI 0x00007ffbfb280000 + 57d9c UE4Editor-RHI 0x00007ffbfb280000 + 590e8 UE4Editor-RHI 0x00007ffbfb280000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 4309f UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 3783a UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 4c2aa UE4Editor-Core 0x00007ffbfa410000 + b2398 UE4Editor-Core 0x00007ffbfa410000 + b27ce UE4Editor-RenderCore 0x00007ffbfb3f0000 + a9c57 UE4Editor-RenderCore 0x00007ffbfb3f0000 + b2f24</PCallStack>
		<PCallStackHash>418A5B481E23D553C272DF5DB8ED8C6817EEA447</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-RenderCore 0x00007ffbfb3f0000 + 8d8cd UE4Editor-RenderCore 0x00007ffbfb3f0000 + d4a3d UE4Editor 0x00007ff723520000 + b8ff UE4Editor 0x00007ff723520000 + 20fbc UE4Editor 0x00007ff723520000 + 210aa UE4Editor 0x00007ff723520000 + 240cd UE4Editor 0x00007ff723520000 + 35984 UE4Editor 0x00007ff723520000 + 3853a KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d544 KERNELBASE 0x00007ffc65130000 + 76e31 UE4Editor-Core 0x00007ffbfa410000 + 64f668 UE4Editor-Core 0x00007ffbfa410000 + 630a38 UE4Editor-Core 0x00007ffbfa410000 + 629571 UE4Editor-Core 0x00007ffbfa410000 + 6338a2 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-TraceLog 0x00007ffc56480000 + 10b26 UE4Editor-TraceLog 0x00007ffc56480000 + 1076 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b1008 UE4Editor-Core 0x00007ffbfa410000 + b2860 UE4Editor-Core 0x00007ffbfa410000 + b9aa5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + b204b UE4Editor-Core 0x00007ffbfa410000 + b27ce UE4Editor-Core 0x00007ffbfa410000 + 435fed UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 362fd5 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>FAsyncWriter_EndlessRunner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Media 0x00007ffc4c390000 + 4844 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + a0874 ntdll 0x00007ffc67450000 + 52dc7 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-HTTP 0x00007ffbf4720000 + acec9 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-WebSockets 0x00007ffbe77d0000 + 7f34e UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Core 0x00007ffbfa410000 + 1c538f UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + a0874 ntdll 0x00007ffc67450000 + 52dc7 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 35ba93 nvwgf2umx 0x00007ffbe2240000 + 35ac7d nvwgf2umx 0x00007ffbe2240000 + 352a8d nvwgf2umx 0x00007ffbe2240000 + b06d8a nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + a0814 ntdll 0x00007ffc67450000 + 64021 KERNELBASE 0x00007ffc65130000 + 6ce29 GfnRuntimeSdk 0x00007ffc21770000 + fd148 GfnRuntimeSdk 0x00007ffc21770000 + fb198 GfnRuntimeSdk 0x00007ffc21770000 + fb010 GfnRuntimeSdk 0x00007ffc21770000 + dd16c GfnRuntimeSdk 0x00007ffc21770000 + dd771 GfnRuntimeSdk 0x00007ffc21770000 + cb0b8 GfnRuntimeSdk 0x00007ffc21770000 + 1ab46c KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-Messaging 0x00007ffc28190000 + 206a7 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-Engine 0x00007ffbf4b60000 + 13bae10 UE4Editor-Engine 0x00007ffbf4b60000 + 13f2817 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-DerivedDataCache 0x00007ffbefa40000 + bcbbc UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-AssetRegistry 0x00007ffbf4610000 + 7e9f4 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-AssetRegistry 0x00007ffbf4610000 + 8039a UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-TcpMessaging 0x00007ffbdcfb0000 + df99 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 26a81 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 269f0 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 26f26 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 mswsock 0x00007ffc64340000 + 80fc mswsock 0x00007ffc64340000 + f4de WS2_32 0x00007ffc66350000 + 116f7 UE4Editor-Sockets 0x00007ffbee810000 + 12559 UE4Editor-Sockets 0x00007ffbee810000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 2e10a UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 26c80 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 mswsock 0x00007ffc64340000 + 80fc mswsock 0x00007ffc64340000 + f4de WS2_32 0x00007ffc66350000 + 116f7 UE4Editor-Sockets 0x00007ffbee810000 + 12559 UE4Editor-Sockets 0x00007ffbee810000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 2e10a UE4Editor-UdpMessaging 0x00007ffbdcf40000 + 26c80 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-LiveLink 0x00007ffbe59e0000 + 83a90 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + a0874 ntdll 0x00007ffc67450000 + 52dc7 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-ProfilerService 0x00007ffbd6080000 + ea13 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>xaudio2_9 0x00007ffbd5da0000 + 1936e xaudio2_9 0x00007ffbd5da0000 + cb8b UE4Editor-AudioMixerXAudio2 0x00007ffbd5f20000 + a358 UE4Editor-AudioMixerCore 0x00007ffbeb790000 + 66f1 xaudio2_9 0x00007ffbd5da0000 + d74d xaudio2_9 0x00007ffbd5da0000 + 1cecd xaudio2_9 0x00007ffbd5da0000 + 1cca8 xaudio2_9 0x00007ffbd5da0000 + 1c8c8 xaudio2_9 0x00007ffbd5da0000 + 16991 xaudio2_9 0x00007ffbd5da0000 + 1669d xaudio2_9 0x00007ffbd5da0000 + 16377 xaudio2_9 0x00007ffbd5da0000 + 170a1 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-AudioMixerCore 0x00007ffbeb790000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffbeb790000 + 74c2 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-AndroidDeviceDetection 0x00007ffbd4b20000 + bdd2 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-AndroidDeviceDetection 0x00007ffbd4b20000 + bdd2 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-CoreUObject 0x00007ffbfb6c0000 + 2dea42 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d974 KERNELBASE 0x00007ffc65130000 + 4cab0 KERNELBASE 0x00007ffc65130000 + 4c9ae nvwgf2umx 0x00007ffbe2240000 + ad2f46 nvwgf2umx 0x00007ffbe2240000 + b06d8a nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce nvwgf2umx 0x00007ffbe2240000 + 45586f nvwgf2umx 0x00007ffbe2240000 + 45576f nvwgf2umx 0x00007ffbe2240000 + 121a3a8 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffbfc410000 + 12f5c6 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-Engine 0x00007ffbf4b60000 + 1730a82 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cea4 KERNELBASE 0x00007ffc65130000 + 219ce UE4Editor-Core 0x00007ffbfa410000 + 6305ed UE4Editor-Core 0x00007ffbfa410000 + 9100ae VCRUNTIME140 0x00007ffc402b0000 + ebc0 ntdll 0x00007ffc67450000 + a217f ntdll 0x00007ffc67450000 + 51454 ntdll 0x00007ffc67450000 + 511a5 KERNELBASE 0x00007ffc65130000 + 34ed9 UE4Editor-Core 0x00007ffbfa410000 + 631cb7 UE4Editor-Core 0x00007ffbfa410000 + 634531 UE4Editor-Core 0x00007ffbfa410000 + 3525dd UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 8208c UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 872bb UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 65b8f UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 64e84 UE4Editor-D3D11RHI 0x00007ffbe5dd0000 + 71d67 UE4Editor-RHI 0x00007ffbfb280000 + 5353c UE4Editor-RHI 0x00007ffbfb280000 + 58385 UE4Editor-RHI 0x00007ffbfb280000 + 57d9c UE4Editor-RHI 0x00007ffbfb280000 + 590e8 UE4Editor-RHI 0x00007ffbfb280000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 4309f UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 3783a UE4Editor-SlateRHIRenderer 0x00007ffc27290000 + 4c2aa UE4Editor-Core 0x00007ffbfa410000 + b2398 UE4Editor-Core 0x00007ffbfa410000 + b27ce UE4Editor-RenderCore 0x00007ffbfb3f0000 + a9c57 UE4Editor-RenderCore 0x00007ffbfb3f0000 + b2f24 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9d4a4 KERNELBASE 0x00007ffc65130000 + 495be UE4Editor-Core 0x00007ffbfa410000 + 65143b UE4Editor-RenderCore 0x00007ffbfb3f0000 + b3068 UE4Editor-Core 0x00007ffbfa410000 + 65022b UE4Editor-Core 0x00007ffbfa410000 + 647370 KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc67450000 + 9cf44 mswsock 0x00007ffc64340000 + 10ab KERNEL32 0x00007ffc67090000 + 17034 ntdll 0x00007ffc67450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637672801191290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>399.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9901</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-13-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
